{
  "name": "markdown-preview-enhanced-with-litvis",
  "version": "0.20.0",
  "description": "Fork of markdown-preview-enhanced with https://github.com/gicentre/litvis",
  "keywords": [
    "beamer",
    "dot language",
    "ePub",
    "ebook",
    "exporter",
    "footer",
    "graphviz",
    "html",
    "image helper",
    "katex",
    "latex",
    "markdown",
    "mathjax",
    "mermaid",
    "pandoc",
    "pdf",
    "plantuml",
    "presentation",
    "toc",
    "wavedrom"
  ],
  "repository": "https://github.com/gicentre/markdown-preview-enhanced-with-litvis.git",
  "license": "BSD-3, NCSA",
  "files": [
    "assets",
    "images",
    "keymaps",
    "menu",
    "out",
    "styles",
    "LICENSE.md",
    "README.md",
    "markdown.png"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "build": "tsc --project .",
    "build:watch": "tsc --project . --watch",
    "check": "npm run check:prettier && npm run check:tsc && npm run check:tslint",
    "check:prettier": "prettier --check \"**/*.*\"",
    "check:tsc": "tsc --project . --noEmit",
    "check:tslint": "tslint --project .",
    "fix": "npm run fix:tslint && npm run fix:prettier",
    "fix:prettier": "prettier --write \"**/*.*\"",
    "fix:tslint": "tslint --fix --project ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.*": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "atom-package-deps": "^5.1.0",
    "fs-extra": "^8.1.0",
    "mume-with-litvis": "^0.19.1"
  },
  "devDependencies": {
    "@types/atom": "^1.36.1",
    "@types/jquery": "^3.3.31",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "@types/vfile": "^3.0.2",
    "chinese-conv": "^1.0.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "prettier-plugin-packagejson": "^2.0.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "engines": {
    "atom": ">=1.16.0"
  },
  "activationCommands": {
    "atom-workspace": "markdown-preview-enhanced:toggle"
  },
  "activationHooks": [
    "language-gfm:grammar-used",
    "language-gfm-enhanced:grammar-used",
    "language-markdown:grammar-used",
    "language-pfm:grammar-used"
  ],
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeIndie"
      }
    }
  },
  "package-deps": [
    "linter-ui-default",
    "intentions",
    "linter",
    "busy-signal"
  ]
}
